Client/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="PanelButtons" >
    
    <Button  Content="Open" Background="Green" Command="{Binding SomeCommand}" Width="60" Height="60"  Margin ="80 40 0 0"/>
    <Button  Content="Close" Background="Red" Command="{Binding SomeCommand}" Width="60" Height="60"  Margin ="180 40 0 0"/>
    <Button  Content="ToPay" Background="Yellow" Command="{Binding SomeCommand}" Width="60" Height="60"  Margin ="280 40 0 0"/>
    <Button  Content="Order" Background="CornflowerBlue" Command="{Binding SomeCommand}" Width="60" Height="60"  Margin ="380 40 0 0" />
    </Canvas>
    

    
    

            
            <Grid x:Key="TableStackPanel" Background="LightYellow" Width="508" Height="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" Height="50" />
                <Button Grid.Column="2" Content="Open" Command="{Binding SomeCommand}" Width="50" Height="50"/>
                <Button Grid.Column="3" Width="50" Height="50"/>
            </Grid>
    <Grid x:Key="TableStackPanel2" Background="LightYellow" Width="508" Height="80" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="50" Height="50" />
        <Button Grid.Column="2" Content="Open" Command="{Binding SomeCommand}" Width="50" Height="50"/>
        <Button Grid.Column="3" Width="50" Height="50"/>
    </Grid>
    <Grid x:Key="TableStackPanel3" Background="LightYellow" Width="508" Height="80" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="50" Height="50" />
        <Button Grid.Column="2" Content="Open" Command="{Binding SomeCommand}" Width="50" Height="50"/>
        <Button Grid.Column="3" Width="50" Height="50"/>
    </Grid>
    <Grid x:Key="TableStackPanel4" Background="LightYellow" Width="508" Height="80" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="50" Height="50" />
        <Button Grid.Column="2" Content="Open" Command="{Binding SomeCommand}" Width="50" Height="50"/>
        <Button Grid.Column="3" Width="50" Height="50"/>
    </Grid>
    <Grid x:Key="TableStackPanel5" Background="LightYellow" Width="508" Height="80" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="50" Height="50" />
        <Button Grid.Column="2" Content="Open" Command="{Binding SomeCommand}" Width="50" Height="50"/>
        <Button Grid.Column="3" Width="50" Height="50"/>
    </Grid>
                        

            

            
            
            


</ResourceDictionary>