Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Buttons.xaml" />
        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            
            <TabItem Header="Официанты">
                
                <StackPanel>
                    
                 <Button Width="150" Height="40" Margin="0 5"  HorizontalAlignment="Left" Command="{Binding OpenAddWaiterFormCommand}">Добавить Официанта </Button>
                
                <ListView ItemsSource="{Binding Waiters}">
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" Width="46" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Фамилия" Width="60" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Отчество" Width="70" DisplayMemberBinding="{Binding Patronymic}" />
                            <GridViewColumn Header="Телефон" Width="70" DisplayMemberBinding="{Binding Phone}" />
                            
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button x:Name="EditButton" Content="Edit" Height="25" Width="40" Command="{Binding DataContext.OpenEditWaiterFormCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button x:Name="DeleteButton" Content="Delete" Height="25" Width="40" Command="{Binding DataContext.DeleteWaiterCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                </StackPanel>
            </TabItem>
            
            
            
            
            <TabItem Header="Блюда" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <Button Width="150" Height="40" Margin="0 5"  HorizontalAlignment="Left" Command="{Binding OpenAddDishFormCommand}">Добавить блюдо</Button>
                    <ListView ItemsSource="{Binding Dishes}">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="46" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Цена" Width="60" DisplayMemberBinding="{Binding Price}" />

                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >
                                            <Button x:Name="EditButton" Content="Edit" Height="25" Width="40" Command="{Binding DataContext.OpenEditFormCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >
                                            <Button x:Name="DeleteButton" Content="Delete" Height="25" Width="40" Command="{Binding DataContext.DeleteDishCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            
        </TabControl>
      

       
       

           
        

        
    </Grid>
</Window>
